
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioProt - Reinventing Proteins for Performance Nutrition</title>
    <meta name="description" content="Discover the power of Yeast Protein for peak nutritional performance. Gut friendly, Sustainable and Better than Whey." />
    <meta name="author" content="Arboreal Bio Innovations" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/lovable-uploads/4df0575c-a76c-4fb5-8804-a735813c8249.png" type="image/png">
    <meta name="google-site-verification" content="oTi7YzwA6vIBMiA6N5NOdPyH7vtzdqQ9jZWzl_Eq9u4" />

    <meta property="og:title" content="BioProt – Yeast Protein for Performance Nutrition" />
    <meta property="og:description" content="Discover sustainable, gut-friendly protein made from yeast. A smarter alternative to whey, built for performance." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
